/*
 * Program to delete vowels from token/word and then arrange remaining characters in alphabetical order
 */
import java.util.*;
public class Dvowels
{
    public void main()
    {
        Scanner in=new Scanner(System.in);
        int i,j;
        char ch,ch1;
        String st,st1="",st2="";
        System.out.println("Enter a word : ");
        st=in.next();
        
        for(i=0;i<st.length();i++)
        {
            ch=st.charAt(i);
            if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u' || ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U')
            continue;
            st1+=ch;
        }
        System.out.println("The new token formed after deleting vowels : "+st1);
        
        for(i=65;i<=90;i++)
        {
            for(j=0;j<st1.length();j++)
            {
                ch1=st1.charAt(j);
                if(ch1==(char)i || ch1==(char)(i+32))
                st2+=ch1;
            }
        }
        System.out.println("The new token in alphabetical order is : "+st2);
    }
}